<?xml version='1.0' encoding='utf-8'?>
<project name="C:\MEGA\_sitios\pr1\pr1.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost//pr1]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost//pr1]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\MEGA\_sitios\pr1\index.html"/>
  <lastactivefile name="C:\MEGA\_sitios\pr1\index.html"/>
 </lastopfiles>
 <errors version="1.12.0"/>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock/>
 <dbgurls/>
 <lasttime value="1665325820"/>
</project>
